{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "xaver.clang-format",

  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "files.associations": {
    "print.h": "c",
    "stddef.h": "c",
    "iterator": "c",
    "format": "c",
    "initializer_list": "c",
    "utility": "c",
    "xstring": "c",
    "xutility": "c",
    "buffer.h": "c",
    "datastructures.h": "c",
    "datatype.h": "c",
    "stdint.h": "c",
    "vcruntime.h": "c",
    "stdlib.h": "c"
  },
}